/*
    # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral

- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%)

*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 15px;
    font-family: poppins;
}

/* Sections */
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
}

.text {
    background: hsl(0, 0%, 98%);
    height: 100%;
    width: 70%;
    margin: auto;
}

/* Title */
.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    color: hsl(234, 12%, 34%);
}


h1 {
    font-weight: 300;
    font-size: 2.5rem;
}

#thicker {
    font-weight: 600;
}

#thinner {
    display: block;
}

h1 span {
    display: block;
}

h4 {
    color: hsl(229, 6%, 66%);
    font-weight: 400;
    font-size: 1.1rem;
    text-align: center;
}

.cards {    
    background: gray;
}

.cards .grid-box {
    border: 2px solid black;
    height: 100%;
    width: 90%;
    margin: auto;
    display: grid;
    grid-gap: 10px;
    grid: repeat(2, 1fr) / repeat(3, 1fr);
}

.item-one {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    border: 2px solid greenyellow;
}

.item-two {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    border: 2px solid greenyellow;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.item-three {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    border: 2px solid greenyellow;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.item-four {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    border: 2px solid greenyellow;
}

.grid-box .center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.individual-cards {
    border: 2px dotted red;
    width: 90%;
    height: 45%;
    padding: 10px 40px;
}

.top-bottom-cards {
    border: 2px dotted red;
    width: 90%;
    height: 90%;
    padding: 10px 40px;
}

.top-bottom-cards h2 {
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}

.top-bottom-cards p {
    color: hsl(229, 6%, 66%);
    font-weight: 500;
}

.top-bottom-cards img {
    margin-top: 40px;
    float: right;
}

.individual-cards h2 {
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}

.individual-cards p {
    color: hsl(229, 6%, 66%);
    font-weight: 500;
}

.individual-cards img {
    margin-top: 40px;
    float: right;
}
/* Sections */
/* Sections */
/* Sections */
/* Sections */
